# ai_agent

./: .gitignore  README.md  pom.xml
docs/: doc1.txt  doc2.txt  doc3.txt  doc4.txt
src/main/java/: Main.java  routerAI.java  testChatBot.java
src/main/java/Agents/: AgentA.java  AgentB.java  routerAI.java  testChatBot.java
src/main/java/Interfaces/: AgentA_Interface.java  AgentB_Interface.java  RouterInterface.java
src/main/java/Tools/: AgentBTools.java  DBManager.java
src/test/java/: agentATests.java  agentBTests.java  routerTests.java
